# ProjectsLeader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectsleader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectsleader/: Application.kt  CompanyActivity.kt  MainActivity.kt  package-info.java
app/src/main/java/com/example/projectsleader/fragments/company/: ActiveTasksFragment.kt  DetailProjectFragment.kt  MyProjectsFragment.kt  ProjectsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/projectsleader/fragments/main/: AuthFragment.kt  CreateCompanyFragment.kt  MainFragment.kt
app/src/main/java/com/example/projectsleader/models/: Company.kt  Project.kt  Task.kt  User.kt  UserCompany.kt  UserProject.kt
app/src/main/java/com/example/projectsleader/objects/: CurrentUser.kt  DataBase.kt
app/src/main/java/com/example/projectsleader/states/: CompanyState.kt  MainState.kt
app/src/main/java/com/example/projectsleader/viewmodels/: CompanyViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_company.xml  add_project_dialog.xml  add_task_dialog.xml  enter_company_dialog.xml  fragment_active_tasks.xml  fragment_auth.xml  fragment_create_company.xml  fragment_detail_project.xml  fragment_main.xml  fragment_my_projects.xml  fragment_projects.xml  fragment_users.xml  recycler_dialog.xml  set_to_project_dialog.xml  view_holder_add_button.xml  view_holder_big_text.xml  view_holder_company.xml  view_holder_project.xml  view_holder_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_company.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectsleader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
