<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="company"
            type="String" />
        <variable
            name="onCardClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:onClick="@{onCardClick}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{company}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="10dp"/>

    </androidx.cardview.widget.CardView>
</layout>